NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OYsDFIhM0pzUq0CJwouoBkuOefHiDZa72n2B1ITPXWZIhLs57SGovW8hpIcvUSbhUtAPmfCVy8bvtpWm0P25fYo005zXqbkqO
STRIPE_SECRET_KEY=sk_test_51OYsDFIhM0pzUq0Cl5rUot4QEpVFfi6JJMvG62DDUY2s5b8QHKMIKb6wUmTU8btRnd1jAb8wGnTD1JV9QtIVRkc100fuVAlmCR
